@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
}

::selection{
    color: var(--bg-color);
    background: var(--second-color);
}

:root {
    --container-color: #1a1e21;
    --second-color: #fd8f44;
    --text-color: #172317;
    --bg-color: #fff;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 200;

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px 0;

        .logo {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--bg-color);

            span {
                color: var(--second-color);
            }
        }

        .login {
            padding: 8px 14px;
            font-weight: 500;
            text-transform: uppercase;
            border-radius: 4px;
            background: var(--second-color);
            color: var(--bg-color);

            &:hover {
                background: hsl(24, 98%, 58%);
                transition: 0.3s;
            }
        }
    }
}

header.shadow{
    background: var(--bg-color);
    transition: 0.3s;
    box-shadow: 0 4px 24px rgba(4, 4, 4, 0.564);

    .logo{
        color: var(--text-color);
    }
}

.home{
    width: 100%;
    min-height: 440px;
    background: var(--container-color);
    display: grid;
    justify-content: center;
    align-items: center;

    .home-text{
        color: var(--bg-color);
        text-align: center;

        .home-title{
            font-size: 3.5rem;
        }
        .home-subtitle{
            font-size: 1rem;
            font-weight: 400;
        }
    }
}

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;

    .filter-item{
        font-size: 0.9rem;
        font-weight: 500;
        cursor: pointer;
    }
    .active-filter{
        background: var(--second-color);
        color: var(--bg-color);
        border-radius: 4px;
        padding: 4px 10px;
    }
}

.post{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    justify-content: center;

    .post-box{
        background: var(--bg-color);
        border-radius: 0.5rem;
        box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
        padding: 15px;

        .post-img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 0.5rem;
        }
        .category{
            font-size: 0.9rem;
            font-weight: 500;
            text-transform: uppercase;
            color: var(--second-color);
        }
        .post-title{
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--text-color);
            // To Remain Title line in 2 lines
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-decoration: underline;
        }
        .post-data{
            display: flex;
            font-size: 0.875rem;
            text-transform: uppercase;
            font-weight: 400;
            margin-top: 4px;
        }
        .post-decription{
            font-size: 0.9rem;
            line-height: 1.5rem;
            margin: 5px 0 10px;
             // To Remain Title line in 3 lines
             display: -webkit-box;
             -webkit-line-clamp: 3;
             -webkit-box-orient: vertical;
             overflow: hidden;
        }
        .profile{
            display: flex;
            align-items: center;
            gap: 10px;

            .profile-img{
                width: 35px;
                height: 35px;
                object-fit: cover;
                object-position: center;
                border-radius: 50%;
                border: 2px solid var(--second-color);
            }
            .profile-name{
                font-size: 0.82rem;
                font-weight: 500;
            }
        }
    }
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;

    p{
        font-size: 0.938rem;
    }
    .social{
        display: flex;
        align-items: center;
        column-gap: 1rem;

        i{
            font-size: 1.4rem;
            color: var(--text-color);

            &:hover{
                color: var(--second-color);
                transition: 0.3s all linear;
            }
        }
    }
}


// ================================= Post Page css =================================
.post-header{
    width: 100%;
    height: 500px;
    background: var(--container-color);

    .post-container{
        width: 100%;
        max-width: 800px;
        margin: auto;
    }
    .header-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4rem !important;

        .back-home{
            color: var(--second-color);
            font-size: 0.9rem;

        }
        .header-title{
            width: 90%;
            font-size: 2.6rem;
            color: var(--bg-color);
            text-align: center;
            margin-bottom: 1rem;
        }
        .header-img{
            width: 100%;
            height: 420px;
            object-fit: cover;
            object-position: center;
        }
    }
}
.post-container{
    width: 100%;
    max-width: 800px;
    margin: auto;
}
.post-content{
    margin-top: 10rem !important;

    .sub-heading{
        font-size: 1.2rem;
    }
    .post-text{
        font-size: 1rem;
        line-height: 1.7rem;
        margin: 1rem 0;
        text-align: justify;
    }
}
.share{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;

    .share-title{
        font-size: 1.1rem;
    }
    .social i{
        font-size: 1.4rem;
        color: var(--text-color);
    }
}

// ============================= responsive ===============================
@media (max-width: 1060px){
    .container{
        margin: 0 auto;
        width: 95%;
    }
    .home-text{
        width: 100%;
    }
}


@media (max-width: 800px){
    .nav{
        padding: 14px 0;
    }
    .post-container{
        margin: 0 auto;
        width: 95%;
    }
}
@media (max-width: 500px){
    .home-title{
        font-size: 2.7rem !important;
    }
    .footer{
        display: flex !important;
        gap: 20px;
        flex-direction: column !important;
    }
}